#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/emp_rest_api_database?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
